ImagePicker/ImagePicker/ImagePicker/Views/KeyPad.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:views="clr-namespace:ImagePicker"
             x:Class="ImagePicker.Views.KeyPad">
    <ContentPage.Content>
        <views:KeyboardView Padding="0,60,0,0"
                     VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="60" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image Source="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg"
                    HeightRequest="80"
                    WidthRequest="80"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="0"/>

            <Label Text="Login"
                    FontAttributes="Bold"
                    TextColor="CornflowerBlue"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="25"
                    VerticalOptions="Center"
                    Margin="0,20,0,0"
                    Grid.Row="1"
                    x:Name="welcomeText"/>


            <Entry Placeholder="Email"
                    Grid.Row="2"
                    Margin="20,0"                        
                    x:Name="email" 
                    ReturnType="Done"
                    Keyboard="Email"/>

            <Entry Placeholder="Password"
                    Margin="20,0" 
                    Grid.Row="3"
                    HeightRequest="50"
                    x:Name="password"                      
                    ReturnType="Done"
                    IsPassword="true"/>


            <Button VerticalOptions="EndAndExpand"
                    BackgroundColor="CornflowerBlue"
                    HeightRequest="60"
                    TextColor="White"
                    CornerRadius="0"
                    Grid.Row="4"
                    Text="Login"/>
        </views:KeyboardView>
    </ContentPage.Content>
</ContentPage>